# ~/.tmux.conf

# Reload config with 'r' 
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse
set -g mode-mouse on 
set -g mouse-resize-pane on 
set -g mouse-select-pane on 
set -g mouse-select-window on 

# Enable mouse with 'm'
bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display 'Mouse: ON'

# Disable mouse with 'M'
bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off  \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display 'Mouse: OFF'

# Use vi keybindings in copy and choice modes
set -g mode-keys vi

# Set 'v' to begin selection as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
